VITE_APP_MODE=mobile
VITE_APP_DEFAULT_NETWORK=Berkeley

VITE_APP_MINA_PROXY_MAINNET_URL=https://proxy.minaexplorer.com/
VITE_APP_MINA_EXPLORER_MAINNET_URL=https://graphql.minaexplorer.com/graphql

VITE_APP_MINA_PROXY_BERKELEY_URL=https://proxy.berkeley.minaexplorer.com/
VITE_APP_MINA_EXPLORER_BERKELEY_URL=https://berkeley.graphql.minaexplorer.com

VITE_APP_MINA_PROXY_TESTWORLD_URL=https://proxy.devnet.minaexplorer.com/
VITE_APP_MINA_EXPLORER_TESTWORLD_URL=https://devnet.graphql.minaexplorer.com
