name: API CI
on:
  push:
    branches: [main]
    paths:
      - .github/workflows/apps-api-ci.yml
      - apps/api/**
  workflow_dispatch:
jobs:
  build_api:
    name: Build and deploy API
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    env:
      DENO_DEPLOY_TOKEN: ${{ secrets.DENO_DEPLOY_TOKEN }}
      VITE_APP_MODE: web
      VITE_APP_API_URL: https://api.pallad.xyz
    steps:
      - uses: actions/checkout@v3
      - name: Setup env
        uses: ./.github/actions/setup
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TURBO_SERVER_TOKEN: ${{ secrets.TURBO_SERVER_TOKEN }}
      - name: Build API
        env:
          TURBO_API: 'http://127.0.0.1:9080'
          TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
          TURBO_TEAM: pallad
        run: yarn build:api
      - name: Deploy to Deno Deploy
        uses: denoland/deployctl@v1
        with:
          project: pallad
          entrypoint: trpc.js
          root: apps/api/dist
